org.gradle.jvmargs      = -Xmx1G

#Fabric properties
    minecraft_version   = 1.19.2
    yarn_mappings       = 1.19.2+build.22
    loader_version      = 0.14.9

#Mod properties
    mod_version         = 1.0.0
    maven_group         = dev.pypylia.lightningoverflow
    archives_base_name  = lightningoverflow

#Dependencies
    fabric_version      = 0.63.0+1.19.2
    modmenu_version     = 4.0.6
    config_version      = 8.2.88